core/elements/chunks/articleCard.jade
article.articles__item
    a(href="/{$uri}").news__image
        img(src="{$_pls[\'433x301\']}", alt="")
    time.news__date [[+publishedon:date=`%d.%m.%Y`]]
    a(href="/{$uri}").news__title {$pagetitle}
    p.news__intro {$introtext}

core/elements/chunks/articleCard.html
<article class="articles__item"><a href="/{$uri}" class="news__image"><img src="{$_pls['433x301']}" alt=""/></a><time class="news__date">[[+publishedon:date=`%d.%m.%Y`]]</time><a href="/{$uri}" class="news__title">{$pagetitle}</a><p class="news__intro">{$introtext}</p></article>
