core/elements/chunks/MainarticleCard.html
<article class="news__item"><a href="/{$uri}" class="news__image"><img src="{$_pls['427x297']}" alt=""/></a><time class="news__date">[[+publishedon:date=`%d.%m.%Y`]]</time><a href="/{$uri}" class="news__title">{$pagetitle}</a><p class="news__intro">{$introtext}</p></article>

core/elements/chunks/MainarticleCard.jade
article.news__item
    a(href="/{$uri}").news__image
        img(src="{$_pls[\'427x297\']}", alt="")
    time.news__date [[+publishedon:date=`%d.%m.%Y`]]
    a(href="/{$uri}").news__title {$pagetitle}
    p.news__intro {$introtext}
