core/elements/chunks/product/ProductPlisse.html
<div class="c c-6 price-list-block"><div class="hd1">Управление</div><p> Стоимость зависит от типа управления</p><div class="data-list__row row-th"><span class="data-list__title">Тип управления</span><span class="data-list__description">EUR</span></div><ul class="data-list price-list">{$_modx->runSnippet('msProductOptions',[
'tpl' => '@FILE chunks/product/ProductOptions1.html',
'groups' => 11,
'sortOptions' => 'DESC'])}</ul></div>

core/elements/chunks/product/ProductPlisse.jade
.c.c-6.price-list-block
    .hd1 Управление
    p  Стоимость зависит от типа управления
    .data-list__row.row-th
        span.data-list__title Тип управления
        span.data-list__description EUR
    ul.data-list.price-list
        | {$_modx->runSnippet('msProductOptions',[
        | 'tpl' => '@FILE chunks/product/ProductOptions1.html',
        | 'groups' => 11,
        | 'sortOptions' => 'DESC'])}
