core/elements/chunks/product/SimilarProductCard.jade
.proditem
    a(href="/{$id | url}").proditem__image
        img(src="[[+medium]]", alt="{$pagetitle}")

    .proditem__content
        .proditem__title
            a(href="/{$id | url}") {$longtitle}
        |{if $old_price?}
        .proditem__price-old
            del от {$old_price} {'ms2_frontend_currency' | lexicon}</span>
        |{/if}
        .proditem__price
            ins от {$price} {'ms2_frontend_currency' | lexicon}
        | {if $old_price?}
        .proditem__sticker
            span -30%
        | {/if}

core/elements/chunks/product/SimilarProductCard.html
<div class="proditem"><a href="/{$id | url}" class="proditem__image"><img src="[[+medium]]" alt="{$pagetitle}"/></a><div class="proditem__content"><div class="proditem__title"><a href="/{$id | url}">{$longtitle}</a></div>{if $old_price?}<div class="proditem__price-old"><del>от {$old_price} {'ms2_frontend_currency' | lexicon}</span></del></div>{/if}<div class="proditem__price"><ins>от {$price} {'ms2_frontend_currency' | lexicon}</ins></div>{if $old_price?}<div class="proditem__sticker"><span>-30%</span></div>{/if}</div></div>
