core/elements/templates/404.jade
doctype html
html(lang="ru")
    head.
        {block 'head'}
        {include 'file:chunks/general/head.html'}
        {/block}

    body.nofound
        .wrap
            .nf__content
                a(href="/")
                    svg(width="163" height="34").header__logo_img
                        <image xlink:href="/assets/images/site/logo.svg" src="/{$logo}" width="163" height="34" />
                .nf__404 404
                .nf__text
                    p Извините! Страница, которую Вы ищете, не может быть найдена. Возможно, запрашиваемая Вами страница была перенесена или удалена.
                    p Переходите на главную страницу – там у нас много полезной информации.
                    .btn-row
                        a(href="/").btn Перейти на главную
                    .nf__bottom  Если ничего не получилось – свяжитесь с нами <br> по тел. 8 800 333-83-35
                    .nf__footer © 2017, ООО «Санрайз»

core/elements/templates/404.html
<!DOCTYPE html><html lang="ru"><head>{block 'head'}
{include 'file:chunks/general/head.html'}
{/block}
</head><body class="nofound"><div class="wrap"><div class="nf__content"><a href="/"><svg width="163" height="34" class="header__logo_img"><image xlink:href="/assets/images/site/logo.svg" src="/{$logo}" width="163" height="34" /></svg></a><div class="nf__404">404</div><div class="nf__text"><p>Извините! Страница, которую Вы ищете, не может быть найдена. Возможно, запрашиваемая Вами страница была перенесена или удалена.</p><p>Переходите на главную страницу – там у нас много полезной информации.</p><div class="btn-row"><a href="/" class="btn">Перейти на главную</a></div><div class="nf__bottom"> Если ничего не получилось – свяжитесь с нами <br> по тел. 8 800 333-83-35</div><div class="nf__footer">© 2017, ООО «Санрайз»</div></div></div></div></body></html>
