core/elements/templates/Actions.html
{extends 'file:templates/Base.html'} {block 'content'}<div class="wrap"><div class="pagetop"><div class="pagetop__text"><h1 class="hdo">{$_modx->resource.pagetitle}</h1>[[!Ajaxsend?]]</div><div class="actions__list"><div class="actions__item"><img src="/assets/images/ic-percent.png" alt="" class="actions__item_img"/><div class="actions__item_text"><div class="actions__item_title">{$_modx->resource.action_title1}</div><p class="actions__item_descr">{$_modx->resource.action_text1}</p></div></div><div class="actions__item"><img src="/assets/images/ic-remote-lg.png" alt="" class="actions__item_img"/><div class="actions__item_text"><div class="actions__item_title">{$_modx->resource.action_title2}</div><p class="actions__item_descr">{$_modx->resource.action_text2}</p></div></div><div class="actions__item"><img src="/assets/images/ic-gift.png" alt="" class="actions__item_img"/><div class="actions__item_text"><div class="actions__item_title">{$_modx->resource.action_title3}</div><p class="actions__item_descr">{$_modx->resource.action_text3}</p></div></div><div class="actions__item"><img src="/assets/images/ic-percent.png" alt="" class="actions__item_img"/><div class="actions__item_text"><div class="actions__item_title">{$_modx->resource.action_title4}</div><p class="actions__item_descr">{$_modx->resource.action_text4}</p></div></div></div></div></div><div class="wave"><div class="wrap"><h3 class="section-heading">Товары на акции</h3><div class="clear"><div class="catalog__items c c-9">{$_modx->runSnippet('msProducts', [
'includeThumbs' => 'medium,small',
'tpl' => ' @FILE chunks/category/ProductCard.html',
'where' => '{"Data.old_price:!=":"0"}',
'parents' =>  2
'limit' => 50])}</div><div class="subscribe-side"><div class="subscribe-box">{$_modx->runSnippet('!Sendex',[
'id' => 1,
'tplSubscribeGuest' => 'tpl.Sendex.subscribe.guest'])}</div></div></div></div></div>{/block}

core/elements/templates/Actions.jade
|{extends 'file:templates/Base.html'} {block 'content'}

.wrap
    .pagetop
        .pagetop__text
            h1.hdo {$_modx->resource.pagetitle}
            |[[!Ajaxsend?]]
        .actions__list
            .actions__item
                img(src="/assets/images/ic-percent.png", alt="").actions__item_img
                .actions__item_text
                    .actions__item_title {$_modx->resource.action_title1}
                    p.actions__item_descr {$_modx->resource.action_text1}
            .actions__item
                img(src="/assets/images/ic-remote-lg.png", alt="").actions__item_img
                .actions__item_text
                    .actions__item_title {$_modx->resource.action_title2}
                    p.actions__item_descr {$_modx->resource.action_text2}
            .actions__item
                img(src="/assets/images/ic-gift.png", alt="").actions__item_img
                .actions__item_text
                    .actions__item_title {$_modx->resource.action_title3}
                    p.actions__item_descr {$_modx->resource.action_text3}
            .actions__item
                img(src="/assets/images/ic-percent.png", alt="").actions__item_img
                .actions__item_text
                    .actions__item_title {$_modx->resource.action_title4}
                    p.actions__item_descr {$_modx->resource.action_text4}

.wave
    .wrap
        h3.section-heading Товары на акции
        .clear
            .catalog__items.c.c-9
                | {$_modx->runSnippet('msProducts', [
                | 'includeThumbs' => 'medium,small',
                | 'tpl' => ' @FILE chunks/category/ProductCard.html',
                | 'where' => '{"Data.old_price:!=":"0"}',
                | 'parents' =>  2
                | 'limit' => 50])}
            .subscribe-side
                .subscribe-box
                    | {$_modx->runSnippet('!Sendex',[
                    | 'id' => 1,
                    | 'tplSubscribeGuest' => 'tpl.Sendex.subscribe.guest'])}








|{/block}
