core/elements/templates/Page1.html
{extends 'file:templates/Base.html'} {block 'content'}<div class="wrap"><div class="pagetop clear"><div class="pagetop__text"><h1 class="hd0">{$_modx->resource.pagetitle}</h1><p>{$_modx->resource.introtext}</p></div></div><div class="flow installation"><div class="flow__item w2 n1"><img src="/{$_modx->resource.thumb1}" alt="" class="img"/></div><div class="flow__item n2"><img src="/{$_modx->resource.thumb2}" alt="" class="img"/></div><div class="flow__item n3 tx"><div class="flow__text">{$_modx->resource.text1}</div></div><div class="flow__item n4 tx"><div class="flow__text">{$_modx->resource.text2}</div></div><div class="flow__item w2 n5"><img src="/{$_modx->resource.thumb3}" alt="" class="img"/></div></div><div class="flow half"><div class="flow__item w2 n1"><img src="/{$_modx->resource.thumb4}" alt="" class="img"/></div><div class="flow__item w2 anyquestions"><div class="anyquestions__in"><div class="anyquestions__heading">Если у&nbsp;вас остались вопросы, напишите нам</div><p>Перезвоним и&nbsp;проконсультируем</p><a href="/{22 | url}#request" class="btn yellow">Задать вопрос</a></div></div><div class="flow__item n3"><img src="/{$_modx->resource.thumb5}" alt="" class="img"/></div><div class="flow__item n4"><img src="/{$_modx->resource.thumb6}" alt="" class="img"/></div><div class="flow__item tx w3"><p>{$_modx->resource.text3}</p></div></div></div>{include 'file:chunks/page/wrapPageBottom.html'}
{/block}

core/elements/templates/Page1.jade
|{extends 'file:templates/Base.html'} {block 'content'}
.wrap
    .pagetop.clear
        .pagetop__text
            h1.hd0 {$_modx->resource.pagetitle}
            p {$_modx->resource.introtext}
    .flow.installation
        .flow__item.w2.n1
            img(src!="/{$_modx->resource.thumb1}",alt="").img
        .flow__item.n2
            img(src!="/{$_modx->resource.thumb2}",alt="").img
        .flow__item.n3.tx
            .flow__text {$_modx->resource.text1}
        .flow__item.n4.tx
            .flow__text {$_modx->resource.text2}
        .flow__item.w2.n5
            img(src!="/{$_modx->resource.thumb3}",alt="").img
    .flow.half
        .flow__item.w2.n1
            img(src!="/{$_modx->resource.thumb4}",alt="").img
        .flow__item.w2.anyquestions
            .anyquestions__in
                .anyquestions__heading Если у&nbsp;вас остались вопросы, напишите нам
                p Перезвоним и&nbsp;проконсультируем
                a(href="/{22 | url}#request").btn.yellow Задать вопрос
        .flow__item.n3
            img(src!="/{$_modx->resource.thumb5}",alt="").img
        .flow__item.n4
            img(src!="/{$_modx->resource.thumb6}",alt="").img
        .flow__item.tx.w3
            p {$_modx->resource.text3}

|{include 'file:chunks/page/wrapPageBottom.html'}
|{/block}
