core/elements/templates/Page2.jade
|{extends 'file:templates/Base.html'} {block 'content'}

.wrap
    .pagetop.clear
        .pagetop__text
            h1.hd0 {$_modx->resource.pagetitle}
            p {$_modx->resource.introtext}

.categories.clear
    .categories__item
        img(src="img/pic1601.jpg", alt="").categories__item_img
        .categories__item_text
            .categories__item_title
                a(href="") {$pagetitle}
            .categories__item_intro {$introtext}
    .categories__item
        img(src="img/pic1601.jpg", alt="").categories__item_img
        .categories__item_text
            .categories__item_title
                a(href="") {$pagetitle}
            .categories__item_intro {$introtext}
    .categories__item
        img(src="img/pic1601.jpg", alt="").categories__item_img
        .categories__item_text
            .categories__item_title
                a(href="") {$pagetitle}
            .categories__item_intro {$introtext}
    .categories__item.nobdr
        .factoid
            .factoid__icon
                img(src="/assets/images/ic-stopwatch.png" alt="")
            .factoid__title Установка<br>от 2-ух дней
    .categories__item.p4
        img(src="img/pic1601.jpg", alt="").categories__item_img
        .categories__item_text
            .categories__item_title
                a(href="") {$pagetitle}
            .categories__item_intro {$introtext}
    .categories__item
        img(src="img/pic1601.jpg", alt="").categories__item_img
        .categories__item_text
            .categories__item_title
                a(href="") {$pagetitle}
            .categories__item_intro {$introtext}
    .categories__item.nobdr
        .factoid
            .factoid__icon
                img(src="/assets/images/ic-stopwatch.png" alt="")
            .factoid__title Изготовление<br>на заказ
            .factoid__descr Предлагаем выезд на&nbsp;объект замерщика, 3D&nbsp;визуализацию. Быстрая сборка и&nbsp;монтаж.


.addon.parts
    .addon__in
        .addon__sidel
            .hd1
                a(href="") Комплектующие<br>для плиссе

|{include 'file:chunks/page/wrapPageBottom.html'}

|{/block}

core/elements/templates/Page2.html
{extends 'file:templates/Base.html'} {block 'content'}<div class="wrap"><div class="pagetop clear"><div class="pagetop__text"><h1 class="hd0">{$_modx->resource.pagetitle}</h1><p>{$_modx->resource.introtext}</p></div></div></div><div class="categories clear"><div class="categories__item"><img src="img/pic1601.jpg" alt="" class="categories__item_img"/><div class="categories__item_text"><div class="categories__item_title"><a href="">{$pagetitle}</a></div><div class="categories__item_intro">{$introtext}</div></div></div><div class="categories__item"><img src="img/pic1601.jpg" alt="" class="categories__item_img"/><div class="categories__item_text"><div class="categories__item_title"><a href="">{$pagetitle}</a></div><div class="categories__item_intro">{$introtext}</div></div></div><div class="categories__item"><img src="img/pic1601.jpg" alt="" class="categories__item_img"/><div class="categories__item_text"><div class="categories__item_title"><a href="">{$pagetitle}</a></div><div class="categories__item_intro">{$introtext}</div></div></div><div class="categories__item nobdr"><div class="factoid"><div class="factoid__icon"><img src="/assets/images/ic-stopwatch.png" alt=""/></div><div class="factoid__title">Установка<br>от 2-ух дней</div></div></div><div class="categories__item p4"><img src="img/pic1601.jpg" alt="" class="categories__item_img"/><div class="categories__item_text"><div class="categories__item_title"><a href="">{$pagetitle}</a></div><div class="categories__item_intro">{$introtext}</div></div></div><div class="categories__item"><img src="img/pic1601.jpg" alt="" class="categories__item_img"/><div class="categories__item_text"><div class="categories__item_title"><a href="">{$pagetitle}</a></div><div class="categories__item_intro">{$introtext}</div></div></div><div class="categories__item nobdr"><div class="factoid"><div class="factoid__icon"><img src="/assets/images/ic-stopwatch.png" alt=""/></div><div class="factoid__title">Изготовление<br>на заказ</div><div class="factoid__descr">Предлагаем выезд на&nbsp;объект замерщика, 3D&nbsp;визуализацию. Быстрая сборка и&nbsp;монтаж.</div></div></div></div><div class="addon parts"><div class="addon__in"><div class="addon__sidel"><div class="hd1"><a href="">Комплектующие<br>для плиссе</a></div></div></div></div>{include 'file:chunks/page/wrapPageBottom.html'}
{/block}
