core/elements/chunks/Modal/CatOrderModal.jade
|{var $img = $_modx->resource.file[0]['small']}
|{var $title = $_modx->resource.longtitle}
|{var $uri = $_modx->resource.uri}
.pup#order-pup(style="display: none;")
    form(action="/[[~[[*id]]]]" method="post").pup-form.js-validation-form.ajax-form
        .hd1 Оставить заявку
        .pup-product.clear
            .pup-product__label Модель
            .pup-product__item
                .pup-product__image
                     img(src="[[+ms2g.1.small]]" alt="{$title}" ).pup-p-img
                .pup-product__descr
                    a(href="/{$uri}").pup-product__title.pup-p-link
                    .pup-product__price
                        ins.pup-p-price
                    input(type="hidden", name="itemid").pup-p-id
                    input(type="hidden", name="itemname").pup-p-name
                    input(type="hidden", name="itemprice").pup-p-price
                    input(type="hidden", name="itemlink").pup-p-link
        .pup-form__row.clear
            input(type="text" name="workemail" style="display:none;" value="")
            label.pup-form__label Телефон
            input(type="tel" name="phone" required="").pup-form__inp
        .pup-form__row
            label(for="note").pup-form__note  Оставьте сообщение, например: «Подскажите стоимость маркиз. Размер 150х400, привод с выключателем. Евгений»
            textarea(name="note" id="note").pup-form__txa
        .pup-form__footer
            button(type="submit" onclick="yaCounter43267179.reachGoal('otpravit_zayavku'); return true;").btn Отправить заявку

core/elements/chunks/Modal/CatOrderModal.html
{var $img = $_modx->resource.file[0]['small']}
{var $title = $_modx->resource.longtitle}
{var $uri = $_modx->resource.uri}<div id="order-pup" style="display: none;" class="pup"><form action="/[[~[[*id]]]]" method="post" class="pup-form js-validation-form ajax-form"><div class="hd1">Оставить заявку</div><div class="pup-product clear"><div class="pup-product__label">Модель</div><div class="pup-product__item"><div class="pup-product__image"><img src="[[+ms2g.1.small]]" alt="{$title}" class="pup-p-img"/></div><div class="pup-product__descr"><a href="/{$uri}" class="pup-product__title pup-p-link"></a><div class="pup-product__price"><ins class="pup-p-price"></ins></div><input type="hidden" name="itemid" class="pup-p-id"/><input type="hidden" name="itemname" class="pup-p-name"/><input type="hidden" name="itemprice" class="pup-p-price"/><input type="hidden" name="itemlink" class="pup-p-link"/></div></div></div><div class="pup-form__row clear"><input type="text" name="workemail" style="display:none;" value=""/><label class="pup-form__label">Телефон</label><input type="tel" name="phone" required="" class="pup-form__inp"/></div><div class="pup-form__row"><label for="note" class="pup-form__note"> Оставьте сообщение, например: «Подскажите стоимость маркиз. Размер 150х400, привод с выключателем. Евгений»</label><textarea name="note" id="note" class="pup-form__txa"></textarea></div><div class="pup-form__footer"><button type="submit" onclick="yaCounter43267179.reachGoal('otpravit_zayavku'); return true;" class="btn">Отправить заявку</button></div></form></div>
