core/elements/chunks/category/Subcat3Block.html
<div class="wrap"><div class="promo promo-catalog clear"><div class="promo__image"><img src="{$_pls['535x345']}" alt="" class="promo__img"/></div><div class="promo__heading"><span><a href="/{$uri}">{$pagetitle}</a></span></div><div class="promo__descr">{$description}</div></div><div class="features clear"><div class="features__item"><i class="feature__icon sun"></i><div class="feature__text"><div class="feature__title">[[+tv.feature1]]</div><div class="feature__descr"> [[+tv.descr1]]</div></div></div><div class="features__item"><i class="feature__icon remote"></i><div class="feature__text"><div class="feature__title">[[+tv.feature2]]</div><div class="feature__descr">[[+tv.descr2]]</div></div></div><div class="features__item"><i class="feature__icon placemark"></i><div class="feature__text"><div class="feature__title">[[+tv.feature3]]</div><div class="feature__descr">[[+tv.descr3]]</div></div></div></div><div class="gallery"><div class="hd1 gallery__title">Примеры наших работ</div>{$_modx->runSnippet('ms2Gallery', [
'resources' => $id,
'tplRow' => '@FILE chunks/category/BlockGallery.html',
'tplOuter' => '@INLINE <div class="gallery__items">[[+rows]]</div>'])}</div></div><div class="wave-dash"></div>

core/elements/chunks/category/Subcat3Block.jade
.wrap
    .promo.promo-catalog.clear
        .promo__image
            img(src="{$_pls[\'535x345\']}", alt="").promo__img
        .promo__heading
            span
                a(href="/{$uri}") {$pagetitle}
        .promo__descr {$description}
    .features.clear
        .features__item
            i.feature__icon.sun
            .feature__text
                .feature__title [[+tv.feature1]]
                .feature__descr  [[+tv.descr1]]
        .features__item
            i.feature__icon.remote
            .feature__text
                .feature__title [[+tv.feature2]]
                .feature__descr [[+tv.descr2]]
        .features__item
            i.feature__icon.placemark
            .feature__text
                .feature__title [[+tv.feature3]]
                .feature__descr [[+tv.descr3]]

    .gallery
        .hd1.gallery__title Примеры наших работ
        |{$_modx->runSnippet('ms2Gallery', [
        | 'resources' => $id,
        | 'tplRow' => '@FILE chunks/category/BlockGallery.html',
        | 'tplOuter' => '@INLINE <div class="gallery__items">[[+rows]]</div>'])}

.wave-dash
