core/elements/chunks/page/Page2Card.html
<div class="categories__item"><img src="" alt="" class="categories__item_img"/><div class="categories__item_text"><div class="categories__item_title"><a href="">{$pagetitle}</a></div><div class="categories__item_intro">{$introtext}</div></div></div>

core/elements/chunks/page/Page2Card.jade
.categories__item
    img(src="", alt="").categories__item_img
    .categories__item_text
        .categories__item_title
            a(href="") {$pagetitle}
        .categories__item_intro {$introtext}
